<!DOCTYPE html>
<html lang="en">
    <head>
        <title>root@An00bRektn:~#</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="static/css/rs-style.css" />
        <script src="static/js/rs-index.js"></script>
    </head>
    <body>
        <div class="intro">
            <div class="center">
                <h1>My name is Ryan, and I have a crippling addiction to computers.</h1>
                <img src="static/img/toad.jpg" id="toad" alt="very cool attractive guy" style="width:300px;height:300px;border-radius:50%">
                <h3 style="color: black;"><a href="https://notateamserver.xyz"><abbr title="i write stuff">🖊️</abbr></a> | <a href="https://twitter.com/An00bRektn"><abbr title="haha toxic bird">🐦</abbr></a> | <a href="mailto:An00bRektn@proton.me"><abbr title="mail! :D">📧</abbr></a> | <abbr title="Discord: An00bRektn#2772">👾</abbr></h3>
            </div>
        </div>

        <img src="static/img/wordart.png" alt="welcome to my webpage" style="width:100%;">

        <h2 style="background-color:rgb(166, 180, 255);">Introduction</h2>
        <p style="text-align:center">Hello! My name is Ryan, currently in my 3rd year of university and am studying Computer Science and Math. In terms of interests, I have become very interested in all things offensive security, so I spend a lot of free time learning more about that and playing in online events. However, when I'm not glued to the computer, I like working out, doing music stuff, and just being outside. I've also been getting back into video games recently; I'm a big fan of fighting games and strategy games, but I'm really down for anything if it's creative, polished, and fun. <sub>i really need to finish hollow knight</sub></p>
        <div class="row">
            <div class="column" style="background-color: rgb(207, 158, 253);">
                <h3>What I Hope To Learn in this Course</h3>
                <ul style="list-style-type:square;">
                    <li>🕸️ Having a better understanding of web architecture/development</li>
                    <li>🛠️ Better understanding the processes and toolchains that are used in developement life cycles</li>
                    <li>🧠 Developing better intuition for what is happening under the hood of a webapp</li>
                    <li>💻 Just learning Node.js.</li>
                </ul>
            </div>
            <div class="column" style="background-color: rgb(146, 177, 255);">
                <h3>My Favorite Hobby/Activity</h3>
                <p>It's very hard to settle on a "favorite" here. I've been involved with playing percussion instruments since middle school, so that's something that's always been fun. However, coming to college, as I developed my skills, I have become a huge <s>addict</s> enthusiast of <a href="https://maplebacon.org/getting_started/">Capture the Flag</a> competitions online, and even have my own small team called <a href="https://ctftime.org/team/195407">Inactive Directory</a> that I play with. I'm also involved with the Cyber Defense Club on campus, where we compete in cybersecurity events like Cyberforce and CCDC, or just talk about and try out the latest and greatest techniques in infosec.</p>
            </div>
            <div class="column" style="background-color: rgb(194, 255, 255);">
                <h3>Fun Fact</h3>
                <p>I am terribly paranoid that someone will cyber stalk me and find this page :/</p>
            </div>
        </div>

        <div>
            <h2 style="background-color:rgb(152, 164, 233);">Greatest Innovations</h2>
            <ul style="list-style-type:square;">
                <li><b><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">The Internet.</a></b> Is this one even a question? The internet and the world wide web have fundamentally changed the way societies operate, and we're still feeling and managing the side-effects of having such levels of communication in our lives.</li>
                <li><b><a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore's Law.</a></b> Maybe it's not the innvoation itself, but the dramatic growth in computing power and the shrinking volume that is required to contain that power is not something to scoff at or dismiss.</li>
                <li><b><a href="https://ee.stanford.edu/~hellman/publications/24.pdf">Public Key Encryption.</a></b> Okay so maybe this isn't the "greatest" computing innovation of all time, but as someone who is very interested in cryptography, the notion of assymmetric encryption is so influential in how we transfer data over the internet today. TLS, Certificates, SSH, etc. are all dependent on this concept.</li>
            </ul>
        </div>

        <div>
            <h2 style="background-color:rgb(123, 134, 192);">Projects</h2>
            <sup>I just want to fill space so this part looks like a full page</sup>
            <ul style="list-style-type:square;">
                <li><b><a href="https://github.com/An00bRektn/Shellcrypt">Shellcrypt.</a></b> A project by <a href="https://github.com/iilegacyyii">Legacyy</a> that I contributed to which is a utility to encrypt shellcode for offensive security ops.</li>
                <li><b><a href="https://github.com/An00bRektn/flyer-ctf">Flyer CTF.</a></b> An event I ran at the end of last semester featuring various security and computer science challenges</li>
                <li><b><a href="https://github.com/An00bRektn/malware-analysis-reports">Malware Analysis Reports.</a></b> I'm usually busy with other things, but if I ever find time to do malware analysis, and I liked the sample enough to write a report, I'll do a full writeup and drop some YARA rules as well.</li>
            </ul>
        </div>
    </body>
</html>